<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Hamburger Menu</title>
    </head>
    <body>

        <header>
            <div class="header-left">
                <img src="http://boolean.careers/images/common/logo.png" alt="">
            </div>
            <div class="header-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Scopri il Corso</a>
                    </li>
                    <li>
                        <a href="#">La nostra storia</a>
                    </li>
                    <li>
                        <a href="#" class="cta">Iscriviti</a>
                    </li>
                </ul>
                <a href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <div class="hamburger-menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Scopri il Corso</a>
                    </li>
                    <li>
                        <a href="#">La nostra storia</a>
                    </li>
                    <li>
                        <a href="#" class="cta">Iscriviti</a>
                    </li>
                </ul>
                <a href="#" class="close">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </header>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
